# # 다른 프로그램은 이 방식으로 입력해야함
# print("숫자를 입력하세요.")
# num = input()
# print("입력된 숫자 :",num)

# # 파이썬만 가능
# num = input("숫자를 입력하세요.") # input 타입- 문자열타입
# print("입력된 숫자 :",num)

# 숫자에 대한 수식
# +,-,*,/, //-몫, %-나머지, **-제곱
print("더하기 :",10+3)
print("빼기 :",10-3)
print("곱하기 :",10*3)
print("나누기 :",10/3)
print("몫 :",10//3)
print("나머지 :",10%3)
print("제곱 :",10**3)

# 문자열은 계산 할 수 없음. - +,-,*,/ 안됨.
#print("안녕"-"안") # 불가능

# + : 연결연산자 - 두 문자열을 합쳐라.
print("안녕"+"하세요") # = 안녕+하세요 -> 안녕하세요
# -,/ : 문법적으로 없음.
# * : 반복연산자
print("안녕"*10)


# a = input("숫자를 입력하세요.")
# print("입력된 숫자 :",int(a)+10) # 문자열->정수타입 int(), 문자열->실수타입 float()

# print("입력숫자 :"+10) # 에러
# print("입력숫자 :",10) # 가능

# 두 수를 입력받아 합을 출력하시오.
num = input("숫자를 입력하세요.")
num2 = input("숫자를 입력하세요.")
print(num+num2)           # 연결연산자
print(int(num)+int(num2)) # 문자열->숫자타입으로 변경


