# 연산자 - 산술연산자(+,-,*,/,//,%,**)
# 비교연산자 - >,<,==<!=,>=,<=
# and - 둘다 True일때 Ture 나머지는 False 
# or - 둘다 False일때 False 나머지는 True 

# print(2025,"년",10,"월",27,"일")
# print(2025 년 10 월  27 일)

# print(10,"+",5,"=",10+5)
# 두 수를 입력받아 합을 출력하시오.
#10 + 5 = 15
a = input("숫자를 입력하세요")
a2 = input("숫자를 입력하세요")
print(int(a)+int(a2))
print(a,"+",a2,"=",int(a)+int(a2))
# 앞쪽 문자열에 뒤의 변수값을 할당하는 방식
# 슷자 - 정수 %d 자리수 지정 가능, 빈공백에 0으로 채우기 가능
# 숫자 - 실수 %f 자리수 지정 가능, 소수점 제한까지 가능
# 문자열 %s  
print("%s + %s = %d" % (a,a2,int(a)+int(a2)))
