print(100)           
print("%d" % 100)
print("%5d" % 100)   # 5자리 공간확보
print("%05d" % 100)  # 빈공백 0으로 처리
print("%f" % (10/3))
print("%.2f" % (10/3))  #소수점 2자리까지 제한
print("%10.2f" % (10/3))  # 10자리 공간확보
print("%010.2f" % (10/3))  # 10자리 공간확보, 빈 공백 0으로 채움


# 년, 월, 일 을 입력받아, 2025년 10월 27일 형태로 출력하시오
# % 프린트를 사용하여 출력할 것
# 2025,10,27
# 2002,10,11

num = input("연도를 입력하세요.")
num2 = input("월을 입력하세요.")
num3 = input("일을 입력하세요.")

print("%s년 %s월 %s일" % (num,num2,num3))

