# 함수는 빠져나오면 전체가 삭제된다 생각하면 됨.(단일 변수 일 시)
# 함수 외부 값이 변경되지 않음.
# def val(a,b): #a=1,b=2
#     a = 100   #a=100
#     b = 50    #b=50
    
# a = 1
# b = 2
# print(a,b)
# val(a,b)
# print(a,b)


# 복합 변수일 시는 변함 # 복합변수 : list,dict,튜플,세트
# 함수 외부에서도 값이 변경됨.
# def val(a): #a=1,b=2
#     a[0] = 100   #a=100
    
# a = [1,2]

# print(a)
# val(a)
# print(a)

# # 하단의 코드처럼 만들면 맨위와 같음
# def val(a,ㅠ): #a=1,b=2
#     a = 100   #a=100
    
# a = [1,2]

# print(a)
# val(a[0],a[1])
# print(a)

a = [1,2,3]
print(a) # 1,2,3

b = a         # 얕은 복사 - 주소값 복사, 전개연산자 사용 시 원래값 그대로 나옴
# b = [*a]    # 깊은 복사 - 데이터 값 복사(전개연산자 사용 시 원래값 그대로 나옴)
# b의 값을 변경
b[0] = 100

# a의 값을 출력
print(a) # a값도 같이 변경되어있음.


