# 자료형 - 변수 : 값을 저장하는 공간
# 타입 - 숫자(정수,실수), 문자열, 불(True,False)
# 문자열 + 숫자 : 더하기를 할 수 없다.

# print("합계 : "+100) # 이렇게는 불가능
# print("합계 :",100)
# print(100,200,300,400,500) # 쉼표로 여러개 출력 가능
# print("합계",100,True) # 다른 타입도 각각 출력가능


# 숫자를 입력해서 출력하시오. (문자열 타입)
num = input("숫자를 입력하세요.") # input타입 : 문자열
print("숫자 :",num)
num2 = input("숫자를 입력하세요.")
print("숫자 :",num2)

# 숫자를 입력해서 출력하시오. (정수,실수 타입 타입)
num = input("숫자를 입력하세요.") # input타입 : 문자열
print("숫자 :",int(num)) # 문자열 -> 정수(int) 타입으로 변경
num2 = input("숫자를 입력하세요.")
print("숫자 :",float(num2)) # 문자열 -> 실수(float) 타입으로 변경