# Print() 다양한 출력
print(100)
print("합계")
print("-"*30)
print("100 + 100 = ",200) # 문자열과 숫자 출력 시
print("299/3 =",(299/3)) # 알아서 계산되서 나오지만 소수점 컨트롤 불가

# % print를 사용하면 소수점을 제어할 수 있음.
print("299/3= %f" % (299*3)) # 실수(소수점) 나타낼때 %f 사용
# 쉼표 대신 % 로 끝내기
print("299/3= %.3f" % (299*3)) # 실수(소수점) 3자릿수 정해서 나타낼때 %.3f 사용

kor = 100 #정수
eng = 100
math = 99
# %를 사용할 때 정수 : d, 실수 : f
# 100+100+99=299
print(kor,"+",eng,"+",math,"=",kor+eng+math)
print("%d + %d + %d = %d" % (kor,eng,math,(kor+eng+math)))
# % 가 위치라고 생각하면 편함

print("%d" % kor)    # % 뒤에 있는 걸 출력
print("%5d" % kor)   # 5d : 5자리 공간 확보해서 출력
print("%05d" % kor)  # 05d : 5자리 공간을 확보해서 빈공백은 0으로 채움
print("%010d" % kor) # 010d : 10자리 공간을 확보해서 빈공백은 0으로 채움
print("%d" % 10000000000)
print("%.2f" % 10.12345) # .2f : 소수점 2자리까지 출력
print("합계 : %05d, 평균 : %. 2f" % (299,99.66667))