# # = : 대입연산자
# == : 같다
# != : 같지않다
# > : 크다
# < : 작다
# >= : 크거나 같다
# <= : 작거나 같다

num,num2 = 100,200
num3 = 300
num4 = 400
num5 = 100

#관계연산자
print(num==num2) #False
print(num==num5) #True
print("5<7",5<7) #True
print("5==5",5==5) #True
print("10>=5",10>=5) #True
print("10!=10",10!=10) #False
print("5!=10",5!=10) #True

#논리연산자
print("(100>50) and (100<200)",(100>50) and (100<200)) #True
print("(100>50) and (300<200)",(100>50) and (300<200)) #False
print("(100>50) or (300<200)",(100>50) or (300<200)) #True
#and 는 하나라도 틀리면 False
#or 는 하나라도 맞으면 True ,둘다 거짓일땐 False
# 국어점수가 50점이거나 영어점수가 50점 이상인 사람을 출력하시오. or
# 국어점수가 50점이면서 영어점수가 50점 이상인 사람을 출력하시오. and

