# 주민번호를 입력받아, 태어난 달을 출력하시오.
# 990301-3111111
# 03월입니다.

# jumin = input("주민번호를 입력하세요.")
# print("%s월 %s일 입니다" % (jumin [2:4],jumin[4:6]))

# 주민번호가 제대로 입력되었는지 확인하시오.
# 1)주민번호가 14자리인지 확인, 2)주민번호 7번의 숫자가 1-8까지의 숫자인지 확인
# True 주민번호가 제대로 입력되었습니다.
# False 주민번호가 잘못되었습니다.

# jumin = input("주민번호를 입력하세요.")
# if(len(jumin)==14 and int(jumin[7])<9):
#     print("주민번호가 제대로 입력되었습니다.")
# else:
#     print("주민번호가 잘못되었습니다.")
    
# if(jumin[7]=="1","2"):
#     print("1900년대 생입니다.")
    
# if(jumin[7]=="3","4"):
#     print("2000년대 생입니다.")
    
# if(jumin[7]=="5","6","7","8"):
#     print("외국인입니다.")


# jumin = "990301-3111111"
jumin = input("주민번호를 입력하세요.")

# 1번문제
if(len(jumin)==14):
    print("제대로 입력")

else:
    print("잘못입력")


# 2번문제
if((1<= int(jumin[7]))and (int(jumin[7])<=8)):
    print("1~8까지 숫자임")
else:
    print("1~8까지 숫자가 아님.")
    
# 2개 합침
if(len(jumin)==14 and (1<=int(jumin[7])<=8)):
    print("주민번호 제대로 입력")
else:
    print("주민번호 잘못입력")